@import "site.mixins.less";


.s-Default-CustomersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CustomerTablesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MailsMessagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TipsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TransactionItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TransactionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-WaitersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}